version: "3.7"

# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "8022:8022/tcp"
    environment:
      TZ: "Europe/London"
      WEBPASSWORD: 'YtDByqfDlQnHeNFmuzDC'
      DNS1: "192.168.1.1"
      DNS2: "no"
      CONDITIONAL_FORWARDING: "true"
      CONDITIONAL_FORWARDING_IP: "192.168.1.1"
      CONDITIONAL_FORWARDING_DOMAIN: "lan"
      VIRTUAL_HOST: "rafs-ubuntu:8022"
      WEB_PORT: 8022
    volumes:
      - "./etc-pihole/:/etc/pihole/"
      - "./etc-dnsmasq.d/:/etc/dnsmasq.d/"
      - "./pihole.log/:/var/log/pihole.log"
    dns:
      - 127.0.0.1
      - 192.168.1.1
    restart: always
