# https://github.com/pi-hole/docker-pi-hole
version: "3.8"

services:
  pihole:
    container_name: pihole
    hostname: rafs-ubuntu
    image: pihole/pihole:latest
    restart: always
    ports:
      - "53:53/tcp"
      - "53:53/udp"
    expose:
      - "80"
    volumes:
      - ./etc-dnsmasq.d/01-pihole.conf:/etc/.pihole/advanced/01-pihole.conf:ro
      - ./pihole.log/:/var/log/pihole.log
      - ./etc-pihole/:/etc/pihole/
    environment:
      - TZ=Europe/London
      - WEBPASSWORD
      - DNS1=192.168.1.1
      - DNS2=no
      - CONDITIONAL_FORWARDING=true
      - CONDITIONAL_FORWARDING_IP=192.168.1.1
      - CONDITIONAL_FORWARDING_DOMAIN=lan
      - CONDITIONAL_FORWARDING_REVERSE=1.168.192.in-addr.arpa
      - VIRTUAL_HOST
    labels:
      - "diun.enable=true"
      - "containermon.enable=true"
      - "traefik.enable=true"
      - "traefik.http.services.pihole.loadbalancer.server.port=80"
    dns:
      - 127.0.0.1
      - 192.168.1.1

networks:
  default:
    external:
      name: docker
