version: "3.7"

services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    restart: always
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "8022:8022/tcp"
    volumes:
      - "./etc-dnsmasq.d/01-pihole.conf:/etc/.pihole/advanced/01-pihole.conf:ro"
      - "./etc-pihole/:/etc/pihole/"
      - "./pihole.log/:/var/log/pihole.log"
    environment:
      TZ: "Europe/London"
      WEBPASSWORD: ${PIHOLE_PASSWORD}
      DNS1: "192.168.1.1"
      DNS2: "no"
      CONDITIONAL_FORWARDING: "true"
      CONDITIONAL_FORWARDING_IP: "192.168.1.1"
      CONDITIONAL_FORWARDING_DOMAIN: "lan"
      VIRTUAL_HOST: "rafs-ubuntu:8022"
      WEB_PORT: 8022
    labels:
      - "diun.enable=true"
    dns:
      - 127.0.0.1
      - 192.168.1.1
    extra_hosts:
      - "pi.hole:127.0.0.1"

networks:
  default:
    external:
      name: docker
