global:
  scrape_interval: 60s
  scrape_timeout: 5s

scrape_configs:
  # - job_name: collectd
  #   static_configs:
  #     - targets:
  #         - "collectd:9103"
  - job_name: 'statping'
    scheme: http
    bearer_token: '%{STATPING_API_KEY}'
    static_configs:
      - targets: ['statping:8080']
